{
    "name": "monedas-y-billetes",
    "version": "2.2.3",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "cordova": "^8.0.0",
        "cordova-android": "^7.0.0",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-app-preferences": "^0.99.3",
        "cordova-plugin-whitelist": "1"
    },
    "devDependencies": {
        "phonegap": "^8.0.0"
    },
    "author": "FDV Solutions",
    "license": "UNLICENSED",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-app-preferences": {}
        }
    }
}
